<h2 align="center"><?= $h2 ?></h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2168.690294116817!2d92.83601167327562!3d55.979910049265804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5cd7b1f77609275b%3A0xbbdfe5afa752a8b1!2z0YPQuy4g0KHQtdC80LDRhNC-0YDQvdCw0Y8sIDE1LCDQmtGA0LDRgdC90L7Rj9GA0YHQuiwg0JrRgNCw0YHQvdC-0Y_RgNGB0LrQuNC5INC60YDQsNC5LCA2NjAwMTI!5e0!3m2!1sru!2sru!4v1639428133044!5m2!1sru!2sru" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<p>
    Если вы выбрали питомца на нашем сайте, то вы можете позвонить его опекуну - у каждого животного в нашем каталоге есть контактный телефон волонтера. Если же вы не смогли определиться с выбором, то для связи с волонтерами приюта вы можете отправить письмо на почтовый ящик
    <a href="mailto:Dobrie@ruchki.ru"></a>  или воспользоваться формой обратной связи, расположенной ниже. Опишите критерии, по которым вы выбираете, и мы обязательно вам ответим и договоримся о времени визита в приют, где покажем вам подходящих питомцев.
</p>
<p>
    Мы - сообщество волонтеров и находимся в приюте нерегулярно. Поэтому просим вас планировать ваш визит заранее и приезжать только договорившись о встрече по почте или телефону.
</p>
<p>
    Обращаем ваше внимание, что, к сожалению, волонтеры не могут принять животное в приют! Приют Бирюлево - муниципальный и принимает животных только от городских служб.
</p>
<!-- Создаём форму и указываем её обработчик и метод -->
<div align="center">
    <form action="/project/views/check/check_contact.php" method="post" name="form">
        <!-- Поле ввода имени -->
        <input name="name" type="text" placeholder="Ваше имя" />
        <br>
        <!-- Поле ввода почты  -->
        <input name="email" type="email" placeholder="Ваша почта" />
        <br>
        <!-- Поле ввода для темы сообщения -->
        <input size="30" name="header" type="text" placeholder="Тема" />
        <br>
        <!-- Текстовое поле для самого сообщения -->
        <textarea cols="32" name="message" placeholder="Ваш вопрос" rows="5"></textarea>
        <br>
        <!-- Кнопка с надписью «Отправить», которая запускает обработчик формы -->
        <button type="submit">Отправить</button>
    </form>
</div>